<!-- 消息首页 -->
<view class='warp'>
    <view class='notice-index'>
        <navigator url='./newsList/newsList' hover-class='none'>
            <view class='list'>
                <view class='pic'>
                    <image src='/images/icon_newsct.png'></image>
                </view>
                <view class='text'>
                    <view class='tt'>
                        <text class='c1'>{{newsList[0].newsTitle}}</text>
                        <text class='c2'>{{newsList[0].newsTime}}</text>
                    </view>
                    <text class='xx'>{{newsList[0].newsContent}}</text>
                </view>
            </view>
        </navigator>
        <navigator hover-class='none' url='./noticeList/noticeList'>
            <view class='list'>
                <view class='pic'>
                    <image src='/images/icon_notify.png'></image>
                </view>
                <view class='text'>
                    <view class='tt'>
                        <text class='c1'>{{newsList[1].newsTitle}}</text>
                        <text class='c2'>{{newsList[1].newsTime}}</text>
                    </view>
                    <text class='xx'>{{newsList[1].newsContent}}</text>
                </view>
            </view>
        </navigator>
        <navigator hover-class='none' url='./logisticsAssistant/logisticsAssistant'>
            <view class='list'>
                <view class='pic'>
                    <image src='/images/icon_logistics.png'></image>
                </view>
                <view class='text'>
                    <view class='tt'>
                        <text class='c1'>{{newsList[2].newsTitle}}</text>
                        <text class='c2'>{{newsList[2].newsTime}}</text>
                    </view>
                    <text class='xx'>{{newsList[2].newsContent}}</text>
                </view>
            </view>
        </navigator>
    </view>


    <!-- 最近联系人 -->
    <view class='notice-index'>
        <view class='title'>
            最近联系人
        </view>        
        <navigator hover-class='none' wx:for='{{list}}' url='../webIM/index?shopId={{item.userHuanxinChatBo.toUid}}'>
            <view class='list'>
                <view class='pic'>
                    <image src='../../../images/order1.jpg'></image>
                </view>
                <view class='text'>
                    <view class='tt'>
                        <text class='c1'>{{item.nickname}}</text>
                        <text class='c2'>{{item.userHuanxinChatBo.sendTime}}</text>
                    </view>
                    <text class='xx'>{{item.userHuanxinChatBo.content}}</text>
                </view>
            </view>
        </navigator>

    </view>


</view>