<!-- 提现明细 -->
<view class="form-detailed">
    <view class="title">
        <text>发生金额</text>
        <text class="rg">￥100</text>
    </view>
    
    <view class="detailed">
        <view class='list'>
            <text>费 率</text>
            <text class="rg">0%</text>
        </view>
        <view class='list'>
            <text>手续费</text>
            <text class="rg">10.00</text>
        </view>
        <view class='list'>
            <text>流水号</text>
            <text class="rg">1234567890</text>
        </view>
        <view class='list'>
            <text>申请时间</text>
            <text class="rg">2017-10-10</text>
        </view>
        <view class='list'>
            <text>申请人</text>
            <text class="rg ">小可爱</text>
        </view>
        <view class='list'>
            <text>收款账号</text>
            <text class="rg">123456789876</text>
        </view>
        <view class='list'>
            <text>收款行</text>
            <text class="rg ">中国银行</text>
        </view>
        <view class='list'>
            <text>提现状态</text>
            <text class="rg font-add">失败</text>
        </view>
    </view>
    <view class="title">
        <text>失败原因</text>
        <view class="font-add">收款账号信息有误，请核对您的收款账号信息，并重新申请提现</view>
    </view>
    
</view>