<!-- 积分 -->
<view class='shop-balance'>
			
    <view class="index-head">
        <view class="inner">
            <view class="day">可用余额(元)</view>
            <view class="money">100000.00</view>
        </view>
    </view>
    <view class="index-num">
        <view class='row'>
            <view class='list'>
                <view class='top-num'>0/10</view>
                <view>订单比例</view>
            </view>
            <view class='list'>
                <view class='top-num'>10000元</view>
                <view>共计成本</view>
            </view>
            <view class='list'>
                <view class='top-num'>0</view>
                <view>覆盖会员</view>
            </view>
        </view>
    </view>
    
    <view class="item">
        <view><navigator hover-class='none' url='../integralRecord/integralRecord'>收支明细</navigator></view>
    </view>


</view>