.order-selectexpress .search-box{
    background: #fff;
    margin-bottom: 10px;
    margin-top: 1px;
    position: relative;
    padding: 10px;
}
.order-selectexpress .search-box input{
    width: 100%;
    border: none;
    padding-left: 24px;
    line-height: 24px;
    box-sizing: border-box;
}
.order-selectexpress .search-box .iconfont{
    position: absolute;
    left: 13px;
    top: 13px;
}
.order-selectexpress .express-list{
    padding-left:16px;
    background-color:#fff;
    border-bottom:1px solid #ddd;
    border-top: 1px solid #ddd;
}
.order-selectexpress .express-list view{
    padding-right:10px;
    display:block;
    line-height:45px;
    border-bottom:1px solid #ddd;
}
.order-selectexpress .express-list view:last-child{
    border-bottom: none;
}
.order-selectexpress .express-list view text{
    float:right;
    font-weight:bold;
    font-size:22px;
    color:#007aff;
}