<!-- 拒绝退款- -->
<view class='order-refundRefuse'>
    <view class='tips'>
        为了充分保障买家权益，建议您与买家协商后，再确定是否拒绝退款。如您拒绝退款后，买家可以修改退款申请重新发起退款。也可直接发起维权，将会由群邀客服介入处理。
    </view>
    <view class='refundRefuse-con'>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </view>

    <view class='public-btn'>
        <button type='primary' form-type='submit'>拒绝申请</button>
    </view>

</view>