 /* ------------订单管理-订单详情------------  */
.order-manage-detail .order-staus{
    padding: 15px 20px;
    font-size: 16px;
}
.order-manage-detail .order-logistics .iconfont{
    float: right;
    margin-top: 10px;
}
.order-manage-detail .order-logistics .num{
    color: #60a031;
}
.order-manage-detail .order-logistics+.order-adress{
    margin-top: 0;
    border-top: none;
}
/* 地址 */
.order-manage-detail .order-adress{
    border-bottom: 2px solid #60a031;
}
.order-manage-detail .order-adress .phone{
    float: right;
}
.order-manage-detail .order-adress .address-detail{
    color: #666;
}
.order-manage-detail .shop-infor .iconfont{
    float: right;
}
/* 商品私有 */
.order-manage-detail .order-manage-list{
    margin-top: 15px;
}
/* 明细 */
.order-manage-detail .order-price .num{
    float: right;
    color: #60a031;
}
.order-manage-detail .order-price-statistics{
    text-align: center;
}
.order-manage-detail .order-price-statistics .total{
    font-size: 20px;
    color: #60a031;
}
.order-manage-detail  .order-btn-group{
    margin-bottom: 20px;
}
.order-manage-detail .order-btn-group .ul{
    display: flex;
    border-bottom: 1px solid #ddd;
}
.order-manage-detail .order-btn-group .ul .li{
    flex: 1;
    text-align: center;
    height: 44px;
    line-height: 44px;
    background: #fff;
    border-right: 1px solid #ddd;
}