<view class='order-manage-detail'>
    <view class="order-staus item-box">订单状态：等待付款</view>
    <!-- 物流信息，发货了才有 -->
    <view class="order-logistics  item-box">
        <text class="iconfont icon-right"></text>
        <view class="row num">申通E物流 运单号：20342342</view>
        <view class="row">暂无物流详情</view>
    </view>
    <!-- 地址信息 支付了的有-->
    <view class="order-adress item-box">
        <view class="row">
            <text class="phone">18109227900</text>
            <text>收货人：何健</text>
        </view>
        <view class="row address-detail">收货地址：北京市东城区东直门外东湖别墅J栋5层</view>
    </view>
    <!-- 商家信息 -->
    <view class="shop-infor item-box">
        <text class="iconfont icon-right"></text>
        <text>买家：硬碰硬</text>
    </view>
    <!-- 订单信息 -->
    <view class='order-manage-list'>
        <view class="shop-item">
            <view class="item-hd">
                <view class="row">
                    <text>订单号：E20160809234223423</text>
                    <text>下单时间：2016-08-01</text>
                </view>
            </view>
            <view class="item-bd">
                <view class="goods clearfix">
                    <view class="pic"> <image  src='/images/img_bb.png'></image></view>
                    <view class="detail">
                        <view class="row">
                            <view class="name"><navigator hover-class='none' url=''>纯棉水洗六件套</navigator></view>
                            <text>￥200</text> 
                        </view>
                        <view class="row">
                            <text class="color">颜色：红色</text>
                            <text>x1</text>
                        </view>
                    </view>
                </view>
                <view class="goods clearfix">
                    <view class="pic"> <image  src='/images/img_bb.png'></image></view>
                    <view class="detail">
                        <view class="row">
                            <view class="name"><navigator hover-class='none' url=''>纯棉水洗六件套</navigator></view>
                            <text>￥200</text>
                        </view>
                        <view class="row">
                            <text class="color">颜色：红色</text>
                            <text>x1</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="item-ft">
                <view class="order-statistics">共3件，合计：￥600.00（免运费）</view>
                <view class="order-statistics">买家留言：无</view>
            </view> 
        </view>
    </view>
    <!-- 明细 -->
    <view class="order-price item-box">
        <view class="li">总价：<text class="num">￥200</text></view>
        <view class="li">满100减10：<text class="num">￥200</text></view>
        <view class="li">优惠券抵扣：<text class="num">￥200</text></view>
        <view class="li">积分抵扣：<text class="num">￥200</text></view>
        <view class="li">运费：<text class="num">￥200</text></view>
    </view>

    <view class="order-price-statistics item-box">
        <view>￥90 + ￥5.00运费 - ￥25元优惠</view>
        <view class="total">应付款：￥70</view>
    </view>

    <view class="order-btn-group">
        <view class='ul'>
            <view class='li'><navigator hover-class='none' url=''>改价</navigator></view>
            <view class='li'><navigator hover-class='none' url=''>关闭</navigator></view>
            <view class='li'><navigator hover-class='none' url=''>备注</navigator></view>
        </view>
    </view>




</view>