<view class="tabBar">
    <view class='tabBar-item' bindtap='tabBarJump' data-url="index">
        <view>
            <text class='iconfont icon-homefill'></text>
        </view>
        <view class='text'>首页</view>
    </view>
    <view class='tabBar-item' bindtap='tabBarJump' data-url="classList">
        <view>
            <text class='iconfont icon-searchlist'></text>
        </view>
        <view class='text'>分类</view>
    </view>
    <view class='tabBar-item' bindtap='tabBarJump' data-url="cart">
        <view>
            <text class='iconfont icon-cart'></text>
        </view>
        <view class='text'>购物车</view>
    </view>
    <view class='tabBar-item' bindtap='tabBarJump' data-url="mine">
        <view>
            <text class='iconfont icon-people'></text>
        </view>
        <view class='text'>我的</view>
    </view>
</view>