/* 我要开店 */
.branch-create .pic{
    width: 100%;
}
.branch-create .title,
.branch-create .name{
    background-color: #fff;
    padding: 10px 12px;
}
.branch-create .name{
    padding-top: 0;
}
.branch-create .title text{
    color: #cf2d28;
    padding-right: 5px;
}
.branch-create .prompt{
    padding: 10px 12px;
    background-color: #FF9800;
    color: #fff;
}
.branch-create .form-list{
    margin-top: 0;
}
.branch-create .form-list .item{
    padding: 10px 12px;
}
.branch-create .form-list .item .text {
    line-height: 22px;
}
.branch-create .form-list .row-tele .inputs{
    width: 60%;
}
.branch-create .form-list .row-tele navigator{
    position: absolute;
    top: 5px;
    right: 12px;
    display: inline-block;
    text-align: center;
    padding: 0 5px;
    line-height: 2;
    color: #888;
    border: solid 1px #65ae51;
    border-radius: 5px;
}
.branch-create .public-btn{
    padding: 15px 8px 5px;
}
.branch-create .public-btn button{
    padding: 0 20px;
    flex: none;
    margin:auto;
}
.branch-create .protocol{
    text-align: center;
    line-height: 20px;
    padding-top: 10px;
    font-size: 12px;
}  
.branch-create .protocol navigator{
    display: inline-block;
        color: #0a6aa1;
}

/* VIP卡 */
.branch-card{
    padding: 12px;
    border-top: 1px solid #F3F5F7;
}
.branch-card .rights{
    text-align: center;
    background-color:#65ae51; 
    border-radius: 5px;
    color: #fff;
    padding: 10px 15px;
}
.branch-card .card .item{
    text-align: center;
    position: relative;
    padding: 12px 0;
}
.branch-card .card .item image{
    width: 100%;
    border-radius: 10px;
}
.branch-card .card .item .text{
    display: none;
    text-align: center;
    color: #3B3B3B;
    font-size: 12px;
    line-height: 20px;
}
/* 点击之后的样式 */
.branch-card .selected .item{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #888888;
    padding: 12px 0;
    margin: 12px 0;
}
.branch-card .selected .item image{
    width: 95%;  
}
.branch-card .selected .item .text{
    display: block;
}
.branch-card .selected .item .text .title{
    color: #000;
    line-height: 30px;
    font-size: 14px;
    margin-top: 5px;
}


/* vip卡购买  */
.branch-buy .card{
    padding:15px 12px;
}
.branch-buy .card image{
    width: 100%;
}
.branch-buy .power{
    margin: 5px 0;
    padding: 0px 20px;
}
.branch-buy .power .title{
    line-height: 30px;
    font-size: 1.12em;
}
.branch-buy .power .list{
    color: #898a8a;
    line-height: 25px;
}


