<!-- 开分店 -->
<!--我要开店-->
<view class='branch-create' wx:if="{{flash}}">
    <view class='pic'>
        <image mode='widthFix' src='/images/zw.jpg'></image>
    </view>
    <view class='title'>
        <text>测试店铺1111</text>
        "邀请您成为分店店主"
    </view>
    <view class='name'>邀请人<text>何建</text></view>
    <view class='prompt'>申请成为店主需要完善以下资料</view>

    <form bindsubmit='submitForm'>
        <view class='form-list'>
            <view class='item'>
                <view class='text'>真实姓名：</view>
                <input class='inputs' placeholder="请输入您的身份证姓名" />
            </view>
            <view class='item'>
                <view class='text'>手机号码：</view>
                <input class='inputs' type='password' placeholder="请输入您的手机号码" />
            </view>
            <view class='item row-tele'>
                <view class='text'>验 证 码：</view>
                <input class='inputs' type='password' placeholder="手机短信验证码" />
                <navigator hover-class='none'>
                    发送验证码
                </navigator>
            </view>
        </view>
    </form>

    <view class='public-btn'>
        <button type="primary" formType="submit">立即开店</button>
    </view>

    <view class='protocol'>
        立即开店表示同意
        <navigator hover-class='none'>《商家版销售和结算服务协议》</navigator>
        和
        <navigator hover-class='none'>《消费者交易保障服务协议》</navigator>
    </view>

</view>

<!--VIP卡-->
<view class='branch-card' >
    <view class='card'>
        <navigator class='rights' hover-class='none' url=''>VIP卡权益 </navigator>
        <view class='item'>
            <image mode='widthFix' src='/images/ka1.jpg'></image>
            <view class='text'>
                <view class='title'>vip普惠卡权益：</view>
                <view>享购物最高20%的利润优惠，买多优惠多</view>
                <view>享同级别直属分店销售利润的3%返佣</view>
                <view>累计消费满8888元直接晋升为银级卡店铺</view>
                <view>直属分店晋级，您的店铺等级同步晋级</view>
            </view>
        </view>
    </view>
    <view class='card selected'>
        <view class='item'>
            <image mode='widthFix' src='/images/ka2.jpg'></image>
            <view class='text'>
                <view class='title'>vip普惠卡权益：</view>
                <view>享购物最高20%的利润优惠，买多优惠多</view>
                <view>享同级别直属分店销售利润的3%返佣</view>
                <view>累计消费满8888元直接晋升为银级卡店铺</view>
                <view>直属分店晋级，您的店铺等级同步晋级</view>
            </view>
        </view>
    </view>
    <view class='card'>
        <view class='item'>
            <image mode='widthFix' src='/images/ka3.jpg'></image>
            <view class='text'>
                <view class='title'>vip普惠卡权益：</view>
                <view>享购物最高20%的利润优惠，买多优惠多</view>
                <view>享同级别直属分店销售利润的3%返佣</view>
                <view>累计消费满8888元直接晋升为银级卡店铺</view>
                <view>直属分店晋级，您的店铺等级同步晋级</view>
            </view>
        </view>
    </view>
    <view class='card'>
        <view class='item'>
            <image mode='widthFix' src='/images/ka4.jpg'></image>
            <view class='text'>
                <view class='title'>vip普惠卡权益：</view>
                <view>享购物最高20%的利润优惠，买多优惠多</view>
                <view>享同级别直属分店销售利润的3%返佣</view>
                <view>累计消费满8888元直接晋升为银级卡店铺</view>
                <view>直属分店晋级，您的店铺等级同步晋级</view>
            </view>
        </view>
    </view>
</view>

<!-- vip卡购买 -->
<view class='branch-buy' wx:if="{{flash}}">
    <view class='card'>
        <image mode='widthFix' src='/images/zuanka3x.png'></image>
    </view>
    <view class='power'>
        <view class='title'>VIP卡权益</view>
        <view class='list'>享购物最高20%的利润优惠，买多优惠多</view>
        <view class='list'>享同级别直属分店销售利润的3%返佣</view>
        <view class='list'>累计消费满8888元直接晋升为银级卡店铺</view>
        <view class='list'>直属分店晋级，您的店铺等级同步晋级</view>
    </view>

    <view class='public-btn'>
        <button type="primary" formType="submit">立即支付</button>
    </view>
</view>


