.statistics-index .charts{
    height: 200px;
    background-color: #fe504f;
}
.statistics-index .public-list:nth-of-type(2){
    margin-top: 0;
}
.statistics-index .public-list{
    padding-left: 15px;
}
.statistics-index .public-list .middle{
    text-align: right;
}
.statistics-index .public-list .item{
    padding:0px;
    padding-right: 10px;
    border-bottom:1px solid #f4f4f4;

}
.public-list .item .lf {
    color: #231815;
}
.public-list .item .middle{
    color: #666666;
}