<!-- ----------关闭订单-------- -->
<view class='order-close'>
    <view class='title'>选择理由</view>
    <view class='reason'>
        <view >无法联系上买家<text class='iconfont icon-check'></text>
        </view>
        <view >  买家误拍或重拍了</view>
        <view >  买家无诚意完成交易</view>
        <view >  已通过银行线下(或网银)直接汇款</view>
        <view >  已通过银行线下(或网银)直接汇款</view>
        <view >  已通过银行线下(或网银)直接汇款</view>
    </view>
    <view class='title'>订单明细</view>
    <!-- 订单 -->
    <view class='order-manage-list'>
        <view class="shop-item">
            <view class="item-hd">
                <view class="row">
                    <text>小牛牛</text>
                    <text class="status">待发货</text>
                </view>
                <view class="row">
                    <text>2016-08-01 12:40:18</text>
                    <text>E20160809234223423</text>
                </view>
            </view>
            <view class="item-bd">
                <view class="goods clearfix">
                    <view class="pic"> <image  src='/images/img_bb.png'></image></view>
                    <view class="detail">
                        <view class="row">
                            <view class="name"><navigator hover-class='none' url=''>纯棉水洗六件套</navigator></view>
                            <text>￥200</text> 
                        </view>
                        <view class="row">
                            <text class="color">颜色：红色</text>
                            <text>x1</text>
                        </view>
                    </view>
                </view>
                <view class="goods clearfix">
                    <view class="pic"> <image  src='/images/img_bb.png'></image></view>
                    <view class="detail">
                        <view class="row">
                            <view class="name"><navigator hover-class='none' url=''>纯棉水洗六件套</navigator></view>
                            <text>￥200</text>
                        </view>
                        <view class="row">
                            <text class="color">颜色：红色</text>
                            <text>x1</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="item-ft">
                <view class="order-statistics">共3件，合计：￥600.00（免运费）</view>
            </view> 
        </view>
    </view>



</view>