.shop-choice .nav{
	border-top: solid 1px #f6f6f6;
	border-bottom: solid 3px #3EB135;
	padding: 12px;
	background-color: #fff;
}
.shop-choice .shop{
	padding:10px 12px;
	background-color: #fff;
	line-height: 48px;
	font-size: 16px;
	font-weight: bold;
	border-bottom: solid 1px #f6f6f6;
}
.shop-choice .shop .name{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.shop-choice .shop .shop-pic{
	float: left;
	width: 50px;
	margin-right: 10px;
}
.shop-choice .shop .shop-pic image{
	width: 50px;
	height: 48px;
}
.shop-choice .shop .shop-grade image{
	width:100%
}
.shop-choice .shop .shop-grade{
	float: right;
	width: 30px;
}