<!--选择店铺-->
<view class='shop-choice'>
 
    <view class="nav">我的店铺</view>
    <view class="shop clearfix">
        <view class="shop-pic">
            <image src="/images/img_bb.png"></image>
        </view>
        <view class="shop-grade">
            <image mode='widthFix' src="/images/big-jinka.png"></image>
        </view>
        黑石旗舰店
    </view>
			

</view>
