.shop-balance .index-head{
    background-color: #1196DA;
    color: #fff;
}
.shop-balance .index-head .inner{
    padding: 16px;
}
.shop-balance .index-head .inner .money{
    font-size: 30px;
    margin: 10px 0 0;
}
.shop-balance .item{
    margin-top: 15px;
    background-color: #fff;
    display: flex;
}
.shop-balance .item view{
    flex: 1;
    padding: 15px;
    text-align: center;
    border-right: solid #f3f5f7 1px;
}
.shop-balance .item view navigator{
    display: inline-block;
}