<!-- 店铺管理首页 -->


<view wx:if="{{shopNumber==0}}">
    <view class='no-data'>
        <view class='pic'>
            <image mode='widthFix' src='/images/news-not.png'></image>
        </view>
        <view class='no-data-text'>您还暂无店铺</view>
        <view class='public-btn'>
            <button type='primary' bindtap='creatShop'>立即开店</button>
        </view>
    </view>
</view>
<view class='' wx:else>
即将启动店铺管理项目
</view>