/* 店铺等级 */
.shop-grade .item{
	background:-webkit-gradient(linear, 0 0, 0 bottom, from(#41A2FF), to(#48CCF8 ));
}
.shop-grade .item{
	padding:40px 15px 75px;
}
.shop-grade .item .pic{
	text-align: center;
}
.shop-grade .item .pic image{
	width: 25%;
}
.shop-grade .item .title{
	margin-top: 10px;
	position: relative;
	text-align: center;
	color: #fff;
	font-weight: bold;
}
.shop-grade .item .title text{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 12px;
	font-weight: 100;
}
.shop-grade .grade{
	/*background-color: #fff;*/
	padding: 0 15px 15px;
}
.shop-grade .grade .inner{
	margin-top: -55px;
	padding-top: 29px;
	background-color: #fff;
	box-shadow: 0px 1px 1px 1px #E6E6E6;
	border-radius: 5px;
}
.shop-grade .grade .inner .nav{
	margin-left: -15px;
	color: #fff;
	background-color: #41B2FF;
	height: 35px;
	padding: 8px 20px 8px 25px;
	border-radius: 0 30px 30px 0;
}
.shop-grade .grade .inner .shop{
	padding: 20px 0;
}
.shop-grade .grade .inner .shop .row{
	display: flex;
	padding: 10px;
}
.shop-grade .grade .inner .shop .row navigator{
	flex: 1;	
}
.shop-grade .grade .inner .shop .row .class{
	text-align: center;
	min-width: 0;
}
.shop-grade .grade .inner .shop .row .class image{
	width:50%;
}
.shop-grade .grade .inner .shop .row .class view{
	line-height: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.shop-grade .grade .inner .shop .row .class view text{
	color:#41B2FF ;
}