<view class="order-logistics">
    <!-- 商品 -->
    <view class="order-info item-box">
        <view class="hd">申通E物流，运单号：234234251</view>
        <view class="bd">
            <view class="ul clearfix">
                <view class="li">
                    <view class="pic">
                        <image src='/images/img_bb.png'></image>
                    </view>
                    <view class="num">x1</view>
                </view>
                <view class="li">
                    <view class="pic">
                        <image src='/images/img_bb.png'></image>
                    </view>
                    <view class="num">x1</view>
                </view>
                <view class="li">
                    <view class="pic">
                        <image src='/images/img_bb.png'></image>
                    </view>
                    <view class="num">x1</view>
                </view>
                <view class="last">
                    等6件商品
                </view>
            </view>
        </view>
    </view>

    <!-- 物流 -->
    <view class='logistics-list item-box'>
        <view class='gz'>
            <view class='dz'>感谢您在店铺消费，卖家已发货</view>
            <view class='time'>2016-09-08 12:08:08</view>
        </view>
        <view class='gz'>
            <view class='dz'>感谢您在店铺消费，卖家已发货</view>
            <view class='time'>2016-09-08 12:08:08</view>
        </view>
        <view class='gz' >
            <view class='dz'>感谢您在店铺消费，卖家已发货</view>
            <view class='time'>2016-09-08 12:08:08</view>
        </view>
        <view class='gz'>
            <view class='dz'>感谢您在店铺消费，卖家已发货</view>
            <view class='time'>2016-09-08 12:08:08</view>
        </view>
        <view class='gz'>
            <view class='dz'>感谢您在店铺消费，卖家已发货</view>
            <view class='time'>2016-09-08 12:08:08</view>
        </view>
        <view class='gz'>
            <view class='dz'>感谢您在店铺消费，卖家已发货</view>
            <view class='time'>2016-09-08 12:08:08</view>
        </view>
    </view>


</view>