<!-- 提现记录 -->
<view class="form-record">
    <navigator hover-class='none' url='../withdrawalsDetailed/withdrawalsDetailed'>
        <view class='list'>
            <view class="row">
                <view class="c">提现成功</view>
                <view class="c font-reduce">+100</view>
            </view>
            <view class="row">
                <view class="c">2018.10.10 22:22</view>
                <view class="c">微信支付-代收</view>
            </view>
        </view>
    </navigator>
    <navigator hover-class='none' url='../withdrawalsDetailed/withdrawalsDetailed'>
        <view class='list'>
            <view class="row">
                <view class="c font-add">提现失败</view>
                <view class="c font-add">-100</view>
            </view>
            <view class="row">
                <view class="c">2018.10.10 22:22</view>
                <view class="c">微信支付-代收</view>
            </view>
        </view>
    </navigator>
</view>