/* vip卡购买成功 */
.branch-success{
    background-color: #fff;
    margin-top: 12px;
    padding: 20px 0;
    text-align: center;
}
.branch-success .title{
    font-size: 18px;
    color: #e10815;
    font-weight: bold;
    padding: 15px 0;
}
.branch-success .level{
    font-size: 16px;
    margin-top: 5px;
}
.branch-success .btn{
    margin: 20px 0;
}
.branch-success .btn navigator{
    line-height: 34px;
    font-size: 14px;
    padding: 0 20px;
    display: inline-block;
    background-color: #65ae51;
    border: 1px solid #2baf2b;
    color: #fff;
    border-radius: 5px;
}