<!-- 收支明细 -->

<view class="form-record">
    <view class='list'>
        <view class="row">
            <view class="c">订单入账</view>
            <view class="c font-add">+100</view>
        </view>
        <view class="row">
            <view class="c">2018.10.10 22:22</view>
            <view class="c">微信支付-代收</view>
        </view>
    </view>

    <view class='list'>
        <view class="row">
            <view class="c">退款</view>
            <view class="c font-reduce">-100</view>
        </view>
        <view class="row">
            <view class="c">2018.10.10 22:22</view>
            <view class="c">微信支付-代收</view>
        </view>
    </view>
  
</view>