<!-- 商品分析 -->
<view class='statistics-analysis'>
    <view class="main-tabsBar">
        <view class='ul'>
            <view class="list on">昨日</view>
            <view class='list'>7天</view>
            <view class='list'>30天</view>
            <view class='list'>90天</view>
        </view>
    </view>
    <view class="analysis-total">
       <view class='ul'>
           <view class='list'>
                <view>80</view>
                <view>浏览次数(PV)</view>
            </view>
            <view class='list'>
                <view>80</view>
                <view>浏览访客(UV)</view>
            </view>
            <view class='list'>
                <view>80</view>
                <view>销售件数</view>
            </view>
        </view>
    </view>
    <!-- 走势 -->
    <view class='main-box'>
        <view class='title'>商品分析</view>
        <view class="legend">
            <view class='list'>在售有销量商品<text></text></view>
            <view class='list'>在售无销量商品<text></text></view>
        </view>
        <view class='pie-chart'></view>
        <view class="legend">
            <view class='list'>其他商品交易额<text></text></view>
            <view class='list'>TOP10商品交易额<text></text></view>
        </view>
        <view class='pie-chart'></view>
    </view>

    <view class="seven-total">
        <text>0</text> 7天商品总销量(件)
    </view>

    <view class='tabs-hd'>
        <view class='inner'>
            <view class='on'>进行中</view>
            <view>退款</view>
        </view>
    </view>

    <view class='text-list'>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
        <view class='list'><text>PV:7 UV:3</text> <navigator href="">秋天穿的秋裤孟非同款小清新</navigator></view>
    </view>



</view>