/* pages/notice/newsDetails/newsDetails.wxss */

.news-details {
    padding: 30px 16px 0 16px;
}

.news-details .title .hd {
    font-size: 24px;
    line-height: 30px;
    display: block;
}

.news-details .title .ly {
    display: block;
    padding: 10px 0;
    color: #a9a9a9;
}

.news-details .content {
    padding-top: 25px;
}

.news-details .content text {
    display: block;
    line-height: 25px;
    
    text-align: justify;
    text-indent: 2em;
}

.news-details .content image {
    max-width: 100% !important;
    margin: 10px 0;
}
