<!--会员标签-->
<view class='member-tag'>
    
    <view class='data clearfix'>
        <view class='pic'>
             <image src="/images/ka1.jpg"></image>
        </view>
        <view class="text">1892738404</view>
    </view>

    <view class="title clearfix">
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
    </view>
     <view class="title title2 clearfix">
        <view class='Prompt'>可选标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
        <view class='item'>标签</view>
    </view>


</view>
