/* 会员标签 */
.member-tag .data{
    border-top: solid 1px #f6f6f6;
    background-color: #FFFFFF;
    padding: 15px;
}
.member-tag .data .pic{
    float: left;
    width: 70px;
    height: 70px;
}
.member-tag .data .pic image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.member-tag .data .text{
    padding-left: 80px;
    line-height: 70px;
    font-size: 16px;
    font-weight: bold;
}
.member-tag .title{
    background-color: #fff;
    border-top: solid 1px #f6f6f6;
    padding: 0 12px 10px;
}
.member-tag .title .item{
    float: left;
    font-size: 12px;
    padding: 0 25px;
    line-height: 30px;
    border: solid 1px #9CCC65;
    border-radius: 4px;
    margin-right: 15px;
    color: #fff;
    background-color: #9CCC65;
    margin-top: 10px;
}
.member-tag .Prompt{
    margin-top: 15px;
    margin-bottom: 5px;
}
.member-tag .title2 .item{
    background-color: #fff;
    color: #000;
}