<!--pages/mine/setIndex/mailbox/mailbox.wxml-->
<!-- 绑定邮箱 -->
<view class='mailbox'>
    <view class='error-msg' wx:if='{{errMsg}}'>
        <text class='iconfont icon-tanhao'></text>
        <text>{{errMsg}}</text>
    </view>
    <form bindsubmit='edtEmail'>
        <view class='form-list'>
            <view class='item'>
                <view class='text'>绑定邮箱</view>
                <input class='inputs' value="{{userInfor.email}}" name='email' placeholder='请输入邮箱' maxlength='30' />
            </view>
        </view>

        <view class='public-btn'>
            <button type="primary" form-type='submit'>确认修改</button>
        </view>
    </form>

</view>