/* 店铺二维码*/
.shop-code .code{
	border-top: solid 1px #f6f6f6;
	background-color: #fff;
	padding:15px 10% ;
	text-align: center;
}
.shop-code .code .title .pic{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.shop-code .code .title text{
	font-size: 16px;
	margin-left: 10px;
}
.shop-code .code .code-pic{
	margin-top: 12px;
}
.shop-code .code .code-pic image{
    width:180px;
}
.shop-code .code .share{
	color: #aaa;
	padding-top: 15px;
}

.shop-code .send-out{
	text-align: center;
	line-height: 50px;
	font-size: 16px;
}