<!--pages/class/classList.wxml-->
<view class='class-wrap'>
    <!-- 页头分类 -->
    <view class='class-head'>
        <navigator hover-class='none'>
            <view class='return'>
                <!-- <text class='iconfont icon-back_light'></text> -->
            </view>
        </navigator>
        <view class='category-tab'>
            <view class='tab'>
                <view class='class active'>分类</view>
                <view class='class'>品牌</view>
            </view>
        </view>
        <navigator hover-class='none'>
            <view class='search'>
                <text class='iconfont icon-search_light'></text>
            </view>
        </navigator>
    </view>

    <!-- 分类 -->
    <view class='class-goods'  wx:if="{{false}}">
        <view class='row'>
            <view class='list'>
                <navigator hover-class='none'>
                    <view class='title'>户外服饰</view>
                    <view class='abstract'>防晒衣 软壳衣</view>
                    <view class='pic'>
                        <image mode='widthFix' src='/images/logo.png'></image>
                    </view>
                </navigator>
            </view>
            <view class='list'>
                <navigator hover-class='none'>
                    <view class='title'>户外服饰</view>
                    <view class='abstract'>防晒衣 软壳衣</view>
                    <view class='pic'>
                        <image mode='widthFix' src='/images/logo.png'></image>
                    </view>
                </navigator>
            </view>
            <view class='list'>
                <navigator hover-class='none'>
                    <view class='title'>户外服饰</view>
                    <view class='abstract'>防晒衣 软壳衣</view>
                    <view class='pic'>
                        <image mode='widthFix' src='/images/logo.png'></image>
                    </view>
                </navigator>
            </view>
            
        </view>
        <view class='row'>
            <view class='list'>
                <navigator hover-class='none'>
                    <view class='title'>户外服饰</view>
                    <view class='abstract'>防晒衣 软壳衣</view>
                    <view class='pic'>
                        <image mode='widthFix' src='/images/logo.png'></image>
                    </view>
                </navigator>
            </view>
            <view class='list'>
                <navigator hover-class='none'>
                    <view class='title'>户外服饰</view>
                    <view class='abstract'>防晒衣 软壳衣</view>
                    <view class='pic'>
                        <image mode='widthFix' src='/images/logo.png'></image>
                    </view>
                </navigator>
            </view>
            <view class='list'>
                <navigator hover-class='none'>
                    <view class='title'>户外服饰</view>
                    <view class='abstract'>防晒衣 软壳衣</view>
                    <view class='pic'>
                        <image mode='widthFix' src='/images/logo.png'></image>
                    </view>
                </navigator>
            </view>
            
        </view>
    </view>

    <!-- 品牌 -->
    <view class='class-brand'>
        <view class='nav'>
            服饰包包
            <text>品牌推荐</text>
        </view>

        <view class='class-goods'>
            <view class='row'>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
            </view>
            <view class='row'>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class='class-brand'>
        <view class='nav'>
            服饰包包
            <text>品牌推荐</text>
        </view>

        <view class='class-goods'>
            <view class='row'>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
            </view>
            <view class='row'>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
                <view class='list'>
                    <navigator hover-class='none'>
                        <view class='pic'>
                            <image mode='widthFix' src='/images/logo.png'></image>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    




   
</view>
 <include src="../public/indexNav.wxml"/> 