<!-- 支付密码 -->
<view class='password'>
    <view class='error-msg' wx:if='{{errMsg}}'>
        <text class='iconfont icon-tanhao'></text>
        <text>{{errMsg}}</text>
    </view>
    <form bindsubmit='submitForm'>
        <view class='form-list'>
            <view class='item' wx:if="{{userInfor.setPayPwd}}">
                <view class='text'>原始密码</view>
                <input class='inputs' name='oldPassword' maxlength='6' type='number' password='true' placeholder="请输入原始密码" />
            </view>
            <view class='item'>
                <view class='text'>新密码</view>
                <input class='inputs' name='payPwd' maxlength='6' type='number' password='true' placeholder="请输入新密码" />
            </view>
            <view class='item'>
                <view class='text'>确认密码</view>
                <input class='inputs' name='reNewPassword' maxlength='6' type='password' placeholder="请再次输入新密码" />
            </view>
        </view>
        <view class='public-btn'>
            <button type="primary" formType="submit">确认修改</button>
        </view>

    </form>
</view>