<!-------------------- 改价 -------------->
<view class='order-changeprice'>
    <view class="item-box price-box">订单原价（含运费：￥222）</view>
    <!-- 商品列表 -->
    <view class='order-manage-list'>
        <view class="shop-item">
            <view class="item-bd">
                <view class="goods clearfix">
                    <view class="pic"> <image  src='/images/img_bb.png'></image></view>
                    <view class="detail">
                        <view class="row">
                            <view class="name"><navigator hover-class='none' url=''>纯棉水洗六件套</navigator></view>
                            <text>￥200</text> 
                        </view>
                        <view class="row">
                            <text class="color">颜色：红色</text>
                            <text>x1</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="order-btn-group">
                <view class="ul">
                    <view class="li"><input type="text" placeholder="涨价或降价"></input></view>
                    <view class="li"><input type="text" placeholder="减运费"></input></view>
                </view>
            </view>
            <view class="item-bd">
                <view class="goods clearfix">
                    <view class="pic"> <image  src='/images/img_bb.png'></image></view>
                    <view class="detail">
                        <view class="row">
                            <view class="name"><navigator hover-class='none' url=''>纯棉水洗六件套</navigator></view>
                            <text>￥200</text> 
                        </view>
                        <view class="row">
                            <text class="color">颜色：红色</text>
                            <text>x1</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="order-btn-group">
                <view class="ul">
                    <view class="li"><input type="text" placeholder="涨价或降价"></input></view>
                    <view class="li"><input type="text" placeholder="减运费"></input></view>
                </view>
            </view>
        </view>
    </view>
    <!-- order-list end -->
    <view class="price-reckon"> 
        <view class="li">实付金额：100.03 + 0.0 - 10.03 = 90</view>
        <view class="li">实付金额 = 原价 + 运费 - 涨价或减价</view>
    </view>

    <view class="item-box price-box">订单 现价（含运费）：<text>￥22</text></view>
    <view class='public-btn'>
        <button type="primary" size="90%" bindtap='submit'>确认修改</button>
    </view>



</view>