.order-changeprice .price-box{
    font-size: 16px;
}
.order-changeprice .order-manage-list{
    margin-top: 15px;
}
.order-changeprice .order-manage-list .shop-item .item-bd {
    border-top: none;
}

.order-changeprice .price-reckon{
    line-height: 1.5;
    padding: 0 15px;
    font-size: 12px;
}
.order-changeprice .price-box text{
    color: #60a031;
    font-size: 16px;
}