<!-- VIP卡权益 -->
<view class='vip-power'>
    <view class='power'>
        <view class='title'>
            <image mode='widthFix' src='/images/big-putong.png'></image>
            普惠卡权益
        </view>
        <view class='inner inner-selected'>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
        </view>
    </view>
    <view class='power'>
        <view class='title'>
            <image mode='widthFix' src='/images/big-yinka.png'></image>
            普惠卡权益
        </view>
        <view class='inner'>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
        </view>
    </view>
     <view class='power'>
        <view class='title'>
            <image mode='widthFix' src='/images/big-jinka.png'></image>
            普惠卡权益
        </view>
        <view class='inner'>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
        </view>
    </view>
     <view class='power'>
        <view class='title'>
            <image mode='widthFix' src='/images/big-zuanka.png'></image>
            普惠卡权益
        </view>
        <view class='inner'>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
            <view class='list'>享购物最高20%的利润优惠,多买多优惠</view>
        </view>
    </view>



</view>