.recharge .form-record{
    margin-top: 15px;
}
.recharge .form{
    margin-top: 15px; 
}
.recharge .form .row{
    padding: 15px 12px;
    background-color: #fff;
}
.recharge .form .row label{
    float: left;
    width: 70px;
    line-height: 30px;
    text-align: right;
}
.recharge .form .row .inpt{
    padding-left: 80px;
}
.recharge .form .row .inpt input{
    width: 100%;
    height: 30px;
    line-height: 30px;
    outline: none;
    border: none;
}

.recharge .title {
	font-size: 12px;
	color: #666666;
	padding: 15px;
}
.recharge .record{
    text-align: center;
    color:#3eb135; 
}
.recharge .record navigator{
    display: inline-block;
}
.public-btn{
   padding:10px 8px ;
}
.public-btn .zfb{
    background-color: #29b6f6;
}
.public-btn .yhk{
    background-color: #ff7043;
}
.public-btn{
    display:block;
}
.public-btn button{
    margin-bottom: 10px;
}