<!-- 账户充值 -->
<view class='recharge'>
    <view class="form-record">
        <view class='list'>
            <view class="row">
                <view class="c">店铺名称</view>
                <view class="c">黑石旗舰店</view>
            </view>
            <view class="row">
                <view class="c">账户余额</view>
                <view class="c font-add">10</view>
            </view>
        </view>
    </view>

    <view class='form'>
        <view class='row'>
            <label>金额（元）</label>
            <view class='inpt'>
                <input placeholder="单笔建议不超过5万"></input>
            </view>
        </view>
    </view>

    <view class='title'>大额充值建议分批充值，单笔建议不超过5万元</view>

    <view class='public-btn'>
        <button type="primary" formType="submit">微信支付</button>
        <button class='zfb' type="primary" formType="submit">支付宝支付</button>
        <button class='yhk' type="primary" formType="submit">银行卡支付</button>
    </view>

</view>