<!--会员资料-->
<view class='member-data'>
    <view class='data clearfix'>
        <view class='pic'>
             <image src="/images/ka1.jpg"></image>
        </view>
        <view class="text">1892738404</view>
    </view>
    <view class="index-num">
        <view class='row'>
            <view class='list'>
                <view class='item'>0</view>
                <view>订单</view>
            </view>
            <view class='list'>
                <view class='item'>0</view>
                <view>优惠券</view>
            </view>
            <view class='list'>
                <view class='item'>0</view>
                <view>累计消费</view>
            </view>
        </view>
    </view>
    <view class='title'>关注信息</view>
    <view class="item">
        <view class="list">
            <view class="inner clearfix">
                <text class="lf">关注时间</text>
                <text class="rg">2019-1010</text>
            </view>
        </view>
        <view class="list">
            <view class="inner clearfix">
                <text class="lf">最后消费</text>
                <text class="rg">2019-20-20</text>
            </view>
        </view>
    </view>
    <view class='title'>互动信息</view>
    <view class="item">
        <view class="list">
            <view class="inner clearfix">
                <text class="lf">购买次数</text>
                <text class="rg">10</text>
            </view>
        </view>
        <view class="list">
            <view class="inner clearfix">
                <text class="lf">购买均价</text>
                <text class="rg">2020</text>
            </view>
        </view>
    </view>
    <view class='title'>标签</view>
    <view class='tag'>
        <navigator hover-class='none' url='../memberTag/memberTag'>
            <text class='iconfont icon-right'></text>
            <view class='inner clearfix'>
                <view>花痴</view>
                <view>花痴</view>
            </view>
        </navigator>
    </view>



</view>
